<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="#FFFFFF"
        android:contentDescription="@string/company_logo"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/companyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/logoImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Company name" />

    <TextView
        android:id="@+id/companyDescription"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/logoImage"
        app:layout_constraintTop_toBottomOf="@id/companyName"
        tools:text="Description" />

    <TextView
        android:id="@+id/companyRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/logoImage"
        app:layout_constraintStart_toStartOf="@id/logoImage"
        app:layout_constraintTop_toBottomOf="@id/logoImage"
        tools:text="Rating: 5.0" />

    <TextView
        android:id="@+id/companyLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoImage"
        tools:text="Location" />

    <TextView
        android:id="@+id/companyPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/companyLocation"
        app:layout_constraintStart_toEndOf="@id/companyRating"
        app:layout_constraintTop_toBottomOf="@id/logoImage"
        tools:text="price from 99$" />

</androidx.constraintlayout.widget.ConstraintLayout>